<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>
        Countries Information Portal
    </title>
    <meta name="viewport" content="width=device-width,initial- scale=1">
</head>

<body>
    <h3>Welcome to portal </h3>
    <fieldset>
        <legend>Type atleast 3 chars</legend>
        <input list="countries" type="text" name="country" id="country" placeholder="e.g. aus" autocomplete=off>
    </fieldset>
    <!-- Typeahead dropdown-->
    <datalist id="countries"></datalist>

    <!-- Selected country information -->
    <dl id="info"></dl>

    <!-- No results -->
    <p class="country__no-result" id="no-result">No result found</p>

    <!-- History -->
    <ol type="1" id="history"></ol>
</body>

</html>